<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            border: 1px solid;
            width:50%;
            height: 300px;
            position: relative;
            left:100px;
            top:100px;
            background-color: aqua;
            z-index: -1;

        }
        .div1{
            border: 1px solid red;
            width:100px;
            height: 100px;
            position:absolute;
            right:90px;

        }
        .div2{
            border: 1px solid green;
            width:100px;
            height: 100px;
            position:fixed;
            bottom:0;
            right:0;
        }
        .div3{
            border: 1px solid blue;
            width:100px;
            height: 100px;
            position:relative ;
            top:10px;
            left:110px;
        }
        .para1{
            width:100px;
            height:50px;
            border:1px solid salmon ;
            position: sticky;
            top:0;
            z-index:1;
        }
        

    </style>

</head>
<body>
    <h1>Positioning</h1>
    <div class="main">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <p class="para1">This is sticky</p>
    </div>
    <pre class="pre1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
    </pre>
</body>
</html>